{
  "name": "blockhead",
  "version": "0.1.0",
  "private": true,
  "description": "Blockhead - autonomous Minecraft companion (CobbleBob)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "llm": "llama-server -m /opt/models/qwen3-8b-q4_k_m.gguf --host 127.0.0.1 --port 8080 -c 8192 --mlock"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "minecraft-data": "^3.90.0",
    "mineflayer": "^4.39.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-collectblock": "^1.6.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-tool": "^1.2.0",
    "pino": "^9.5.0",
    "ws": "^8.21.3",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
